{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowOrigins": "#"
  },
  "ConnectionStrings": {
    "Jobify": "Data Source=localhost,1433; User Id=sa; Password=qaz!123WSX$456#001; Initial Catalog=Jobify-Dev; Encrypt=false"
  }
}